spring.h2.console.enabled=true
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=300000
server.port=8443 
server.ssl.key-store=classpath:keystore/inholland.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=inholland
server.ssl.key-store-password=inholland
server.ssl.enabled=true